{
  "name": "opencodez.com_web-development_graphql-tutorial-1-introduction-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "nodemon": "^1.19.3",
    "uniqid": "^5.0.3"
  }
}
